sergcpp/Ray/.github/actions/test/action.yml
name: 'Test'
inputs:
  bin-name:
    required: false
    default: "test_Ray"
  bin-dir:
    required: true
  out-dir:
    required: true
  test-args:
    required: true
runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.bin-dir }}
        path: ${{ inputs.bin-dir }}/
    - run: |
        export ASAN_OPTIONS="windows_hook_legacy_allocators=false"
        chmod +x ./${{ inputs.bin-dir }}/${{ inputs.bin-name }}
        WORK_DIR=`pwd`
        mkdir $WORK_DIR/${{ inputs.out-dir }}
        cd ../../builds/Ray/tests
        $WORK_DIR/${{ inputs.bin-dir }}/${{ inputs.bin-name }} ${{ inputs.test-args }} | tee $WORK_DIR/${{ inputs.out-dir }}/test_Ray_output.txt
      shell: bash
    - run: |
        WORK_DIR=`pwd`
        cd ../../builds/Ray/tests
        cp test_data/errors.txt $WORK_DIR/${{ inputs.out-dir }} || true
      if: always()
      shell: bash

sergcpp/Ray/.github/workflows/release.yml
- name: Run Tests
  uses: ./.github/actions/test
  with:
    bin-name: "test_Ray-tsan"
    bin-dir: "linux-x86_64-tsan"
    out-dir: "linux-x86_64-cpu-tsan-output"
    test-args: "--nogpu -j4"

sergcpp/Ray/.github/workflows/release.yml
- name: Run Tests
  uses: ./.github/actions/test
  with:
    bin-name: "test_Ray-asan"
    bin-dir: "windows-x86_64-asan"
    out-dir: "windows-x86_64-cpu-asan-output"
    test-args: "--nogpu -j4"

sergcpp/Ray/.github/workflows/release.yml
- name: Run Tests
  uses: ./.github/actions/test
  with:
    bin-name: "test_Ray-asan"
    bin-dir: "windows-x86_64-asan"
    out-dir: "windows-x86_64-gpu-nv-asan-output"
    test-args: "--device NV --nocpu"