sergcpp/Ray/.github/actions/test/action.yml
name: 'Test'
inputs:
  bin-name:
    required: false
    default: "test_Ray"
  bin-dir:
    required: true
  test-args:
    required: true
runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.bin-dir }}
        path: ${{ inputs.bin-dir }}/
    - run: |
        export ASAN_OPTIONS="windows_hook_legacy_allocators=false"
        chmod +x ./${{ inputs.bin-dir }}/${{ inputs.bin-name }}
        WORK_DIR=`pwd`
        cd ../../builds/Ray/tests
        $WORK_DIR/${{ inputs.bin-dir }}/${{ inputs.bin-name }} -j4 ${{ inputs.test-args }}
      shell: bash

sergcpp/Ray/.github/workflows/schedule.yml
- name: Run Tests
  uses: ./.github/actions/test
  with:
    bin-name: "test_Ray-asan"
    bin-dir: "windows-x86_64-asan"
    test-args: "--nogpu -j4"